<!DOCTYPE html>
<html lang=ru>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Груминг</title>
	</head>
	<body>
		<h1 class="n1">Груминг</h1>
		<h2 class="n2">Стрижка собак и кошек</h2>
		<div class="n3">
			<p class="n4">
			<b>комплекс услуг по уходу за вашими питомцами</b>         
			</p>         
		</div>    
		<img class="n5" src="../HTML/img/thumb-1920-796864.jpg" alt="пёс">
		<div class="n6">
			<ul> 
  			<li>гигиеническая стрижка</li>
  			<li>декоративная стрижка</li>
  			<li>тримминг жесткошёрстных пород</li>
			<li>мытьё, вычёсывание колтунов</li>
			<li>выставочный груминг</li>
			<li>консультации по уходу за шерстью</li>
			<li>восстановление шерсти после бритья</li>
			<li>"экспресс линька"</li>
			<li>чистка ушей, удаление шерсти в ушных проходах</li>
			<li>стрижка когтей</li>
			</ul>
			<p class="n7">
			<i>Бережный,<br>индивидуальный<br>подход</i>         
			</p>  
		</div>
	</body>
</html>